{
  "name": "edens-production",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "convex:dev": "convex dev",
    "convex:deploy": "convex deploy"
  },
  "dependencies": {
    "@auth/core": "^0.37.4",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "convex": "^1.34.1",
    "next": "^15.5.14",
    "next-auth": "^5.0.0-beta.30",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3",
    "tailwindcss": "^4.2.2",
    "@tailwindcss/postcss": "^4.2.2",
    "postcss": "^8.5.9",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.5.14",
    "@eslint/eslintrc": "^3.3.5",
    "prettier": "^3.8.1"
  }
}
